# java

./: pom.xml
src/main/java/: ad.xml
src/main/java/com/springjpamvc/app/: Application.java
src/main/java/com/springjpamvc/context/: SpringContext.java  SpringMVCContext.java
src/main/java/com/springjpamvc/controllers/: MainController.java
src/main/java/com/springjpamvc/entities/: AdvList.java  Advertisement.java  Photo.java
src/main/java/com/springjpamvc/repositories/: JpaRepository.java
src/main/java/web/WEB-INF/views/: add_page.jsp  edit.jsp  info.jsp  tray.jsp  unsecure.jsp
